VITE_SUPABASE_URL=https://jlskuiiopkovszbwnuit.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsc2t1aWlvcGtvdnN6YndudWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4Mzc4NDgsImV4cCI6MjA2OTQxMzg0OH0.krUUb7q234maCFpJJG3Chible5zbI0cbtO8HeGj66wc
